{
  "name": "ccc-redemption-parish",
  "version": "1.0.0",
  "description": "Celestial Church of Christ Redemption Parish Winnipeg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["church", "celestial", "winnipeg"],
  "author": "CCC Redemption Parish",
  "license": "MIT"
}